{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProjectNet.db"
  },
  "TogetherAI": {
    "ApiKey": "e2a500432f87ce7afab15c162a57674250166f407b16eaf988f14583b7704975"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}